{
  "schemaVersion": 1,
  "name": "Equalizer",
  "id": "equalizer",
  "version": "${version}",
  "description": "Based utility fork.",
  "authors": [
    "z32k",
    "Xargana",
    "inon13"
  ],
  "contact": {
    "homepage": "https://eq.xargana.com",
    "issues": "https://github.com/equalizer-development/equalizer/issues",
    "sources": "https://github.com/equalizer-development/equalizer",
    "discord": "https://discord.gg/m9SXT4hk"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:devbuild": "${devbuild}",
    "meteor-client:color": "250,40,90",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/m9SXT4hk"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["1.21.2", "1.21.1", "${minecraft_version}"],
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.6.0",
    "morechathistory": "*"
  }
}
